FunPay.WPFApp/CompanyWindow.xaml

<Window x:Class="FunPay.WPFApp.CompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunPay.WPFApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CompanyWindow" Height="500" Width="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="FunPay | money" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Button Content="Закрыть" Grid.Row="4" Click="Button_Click"/>
        <Label Content="Идентификатор" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Code" Content="133432343" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,1"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Компания:"/>
                <Label Content="Число пользователей:"/>
                <Label Content="Число лайков:"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label x:Name="Name" Content="Солнышко"/>
                <Label x:Name="Users" Content="66"/>
                <Label x:Name="Likes" Content="Label"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
