FunPay.WPFApp/KeybordControl.xaml

<UserControl x:Class="FunPay.WPFApp.KeybordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunPay.WPFApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>

            <ColumnDefinition ColumnDefinition.Width="*" />
            <ColumnDefinition ColumnDefinition.Width="*" />
            <ColumnDefinition ColumnDefinition.Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition RowDefinition.Height="*" />
            <RowDefinition RowDefinition.Height="*" />
            <RowDefinition RowDefinition.Height="*" />
            <RowDefinition RowDefinition.Height="*" />
        </Grid.RowDefinitions>
        <Button Content="1" Style="{DynamicResource ButtonStyleKeybord}" FontSize="{DynamicResource FontSizeKeybord}" />
        <Button Content="2" Grid.Row="0" Grid.Column="1" Style="{DynamicResource ButtonStyleKeybord}" FontSize="{DynamicResource FontSizeKeybord}"/>
        <Button Content="3" Grid.Row="0" Grid.Column="2"  Style="{DynamicResource ButtonStyleKeybord}" FontSize="{DynamicResource FontSizeKeybord}"/>
        <Button Content="4" Grid.Row="1" Grid.Column="0"  Style="{DynamicResource ButtonStyleKeybord}" FontSize="{DynamicResource FontSizeKeybord}"/>
        <Button Content="5" Grid.Row="1" Grid.Column="1"  Style="{DynamicResource ButtonStyleKeybord}" FontSize="{DynamicResource FontSizeKeybord}"/>
        <Button Content="6" Grid.Row="1" Grid.Column="2"  Style="{DynamicResource ButtonStyleKeybord}" FontSize="{DynamicResource FontSizeKeybord}"/>
        <Button Content="7" Grid.Row="2" Grid.Column="0"  Style="{DynamicResource ButtonStyleKeybord}" FontSize="{DynamicResource FontSizeKeybord}"/>
        <Button Content="8" Grid.Row="2" Grid.Column="1"  Style="{DynamicResource ButtonStyleKeybord}" FontSize="{DynamicResource FontSizeKeybord}"/>
        <Button Content="9" Grid.Row="2" Grid.Column="2"  Style="{DynamicResource ButtonStyleKeybord}" FontSize="{DynamicResource FontSizeKeybord}"/>
        <Button Content="00" Grid.Row="3" Grid.Column="0"  Style="{DynamicResource ButtonStyleKeybord}" FontSize="{DynamicResource FontSizeKeybord}"/>
        <Button Content="0" Grid.Row="3" Grid.Column="1"  Style="{DynamicResource ButtonStyleKeybord}" FontSize="{DynamicResource FontSizeKeybord}"/>
        <Button Name="Del" Grid.Row="3" Grid.Column="2"  Style="{DynamicResource ButtonStyleKeybord}" FontSize="{DynamicResource FontSizeKeybord}" Click="Del_Click">
            <Image Source="Images/icon4_delete.png" Margin="0,20"/>
        </Button>

    </Grid>
</UserControl>

