FunPay.WPFApp/LoginWindow.xaml

<Window x:Class="FunPay.WPFApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunPay.WPFApp"
        Title="FunPay"  Background="Transparent"  
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Height="500" Width="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>

            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="FunPay | money" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <TextBox x:Name="MainTextBox" Grid.Row="2" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SpellCheck.IsEnabled="True"/>
        <local:KeybordControl x:Name="Keybord" Grid.Row="3"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Сancel" Content="Отмена" VerticalContentAlignment="Center" Click="Сancel_Click"/>
            <Button x:Name="Enter" Content="Вход" Grid.Column="1" Click="Enter_Click"/>
        </Grid>
        <TextBlock  Grid.Row="1" TextWrapping="Wrap" Text="Для того, чтобы ваши гости узнали о такой возможности, как оплата лайками, надо сообщить им об этом. Поэтому своим клиентам мы предоставляем промо-материалы для информирования гостей о новом способе оплаты и интерактива. Они уже будут с вашим названием и хештегом." HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
    </Grid>
</Window>
