FunPay.WPFApp/LoginWindow.xaml

<Window x:Class="FunPay.WPFApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunPay.WPFApp"
        Title="FunPay"  Background="Transparent"  
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        AllowsTransparency="true"
        WindowStyle="None"
        Height="500" Width="300">
    <Border BorderThickness="5" CornerRadius="5" Background="#FF333333" BorderBrush="#FF666666" Padding="1,2,1,1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>

                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>
            <Image Source="Images/logo.png" Grid.ColumnSpan="3" Margin="0,2"/>
            <TextBlock x:Name="Info"  Grid.Row="1" TextWrapping="Wrap" Text="Введите код заведения" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="5,5,5,5" Foreground="White" FontSize="14"/>
            <TextBox x:Name="MainTextBox" Grid.Row="2" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SpellCheck.IsEnabled="True" FontSize="24" Style="{DynamicResource TextBoxStyle}" />
            <local:KeybordControl x:Name="Keybord" Grid.Row="3"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Сancel" VerticalContentAlignment="Center" Click="Сancel_Click" Style="{DynamicResource ButtonStyleKeybord}" Background="#FF5B5B5B">
                    <Image Source="Images/icon5_cancel.png" Margin="0,20"/>
                </Button>
                <Button x:Name="Enter" Grid.Column="1" Click="Enter_Click" Style="{DynamicResource ButtonStyleKeybord}" Background="#FF990099">
                    <Image Source="Images/icon6_arrow.png" Margin="45,10"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
