FunPay.WPFApp/MainWindow.xaml

<Window x:Class="FunPay.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunPay.WPFApp"
        mc:Ignorable="d"
        
        Title="FunPay" Background="Transparent"  HorizontalContentAlignment="Stretch" WindowStartupLocation="CenterScreen" VerticalContentAlignment="Stretch"
        Height="500" Width="300">
    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition RowDefinition.Height="25" />
            <RowDefinition RowDefinition.Height="*" />
            <RowDefinition RowDefinition.Height="*" />
            <RowDefinition RowDefinition.Height="5*" />

            <RowDefinition RowDefinition.Height="*" />

        </Grid.RowDefinitions>
        <Label Content="FunPay | money" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label Content="Введите код" Grid.Row="1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="MainTextBox" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <local:KeybordControl x:Name="Keybord" Grid.Row="3" Grid.Column="0" />
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Сancel" Content="Отмена" Click="Сancel_Click"/>
            <Button x:Name="Search" Content="Найти" Grid.Column="1" Click="Search_Click"/>
        </Grid>

    </Grid>
</Window>

