FunPay.WPFApp/MainWindow.xaml

<Window x:Class="FunPay.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunPay.WPFApp"
        mc:Ignorable="d"
        AllowsTransparency="true"
        WindowStyle="None"
        Title="FunPay" Background="Transparent"  HorizontalContentAlignment="Stretch" WindowStartupLocation="CenterScreen" VerticalContentAlignment="Stretch"
        Height="500" Width="300">
    <Border BorderThickness="5" CornerRadius="5" Background="#FF333333" BorderBrush="#FF666666" Padding="1,2,1,1">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />

                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Image Source="Images/logo.png" Grid.ColumnSpan="3" Margin="0,2"/>
            <Label Content="Введите код пользователя" Grid.Row="1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
            <TextBox x:Name="MainTextBox" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}" FontSize="24"/>
            <local:KeybordControl x:Name="Keybord" Grid.Row="3" Grid.Column="0" />
            <Grid Grid.Row="4" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Сancel" Click="Сancel_Click" Style="{DynamicResource ButtonStyleKeybord}" Background="#FF5B5B5B">
                    <Image Source="Images/icon5_cancel.png" Margin="0,20"/>
                </Button>
                <Button x:Name="Search" Grid.Column="1" Click="Search_Click" Style="{DynamicResource ButtonStyleKeybord}" Background="#FF990099">
                    <Image Source="Images/icon7_search.png" Margin="0,20"/>
                </Button>
            </Grid>

        </Grid>
    </Border>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>

