FunPay.WPFApp/Message.xaml

<Window x:Class="FunPay.WPFApp.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunPay.WPFApp"
        mc:Ignorable="d"
        AllowsTransparency="true"
        WindowStyle="None"
        Title="Message" Height="400" Width="500" Background="{x:Null}"  WindowStartupLocation="CenterScreen">
    <Border BorderThickness="5" CornerRadius="5" Background="#FF333333" BorderBrush="#FF666666" Padding="1,2,1,1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Images/logo.png" Margin="0,2" Grid.ColumnSpan="2"/>
            <Image Grid.Row="1" Grid.Column="0" Source="Images/icon8_error.png" Margin="25"/>
            <TextBlock Name="Text" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Message" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
            <Button Name="CloseButton" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Style="{DynamicResource ButtonStyleKeybord}" Background="#FF990099" Click="Close_Click">
                <Image Source="Images/lanel1_close.png" Margin="100,0"/>
            </Button>

        </Grid>
    </Border>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
