FunPay.WPFApp/NavigationWindow.xaml

<Window x:Class="FunPay.WPFApp.NavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunPay.WPFApp"
        mc:Ignorable="d"
        AllowsTransparency="true"
        WindowStyle="None"
        Title="NavigationWindow"
        Width="300" Height="120"
        Background="Transparent"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MouseDown="Window_MouseDown">
    <Border BorderThickness="5" CornerRadius="5" Background="#FF333333" BorderBrush="#FF666666" Padding="1,2,1,1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Images/logo.png" Grid.ColumnSpan="3" Margin="0,2"/>
            <Button x:Name="Company"  Grid.Row="1" Grid.Column="0" Click="Company_Click" Background="#FF666666" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyleNavigation}" >
                <Image Source="Images/icon1_info.png" Margin="0,10"/>
            </Button>
            <Button x:Name="Code"  Grid.Row="1" Grid.Column="1" Click="Code_Click" Style="{DynamicResource ButtonStyleNavigation}" BorderBrush="{x:Null}" Background="#FF990099" >
                <Image Source="Images/icon2_code.png" Margin="5,10"/>
            </Button>
            <Button x:Name="User"  Grid.Row="1" Grid.Column="2" Click="User_Click" Style="{DynamicResource ButtonStyleNavigation}" BorderBrush="{x:Null}" Background="#FFFEFEFE">
                <Image Source="Images/icon3_user.png" Margin="0,10"/>
            </Button>



        </Grid>
    </Border>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
