FunPay.WPFApp/UserProfileWindow.xaml

<Window x:Class="FunPay.WPFApp.UserProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunPay.WPFApp"
        mc:Ignorable="d"
        Title="UserProfileWindow" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="FunPay | money" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Image x:Name="Image" Margin="0" Grid.Row="1" Source="Images/man.png"/>
        <Grid Grid.Row="3" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Пользователь:"/>
                <Label Content="Лайки:"/>
                <Label Content="Можно списать:"/>
                <Label Content="Информация:"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label x:Name="NikName" Content="User"/>
                <Label x:Name="Like" Content="600"/>
                <Label x:Name="Available"  Content="300"/>
                <TextBlock x:Name="Information" Text="Информация" Margin="0,5,0,0" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Сancel" Content="Отмена" HorizontalContentAlignment="Center" Click="Сancel_Click"/>
            <Button x:Name="Enter" Content="Списать" HorizontalContentAlignment="Center" Grid.Column="1" Click="Enter_Click"/>
        </Grid>
        <local:KeybordControl x:Name="Keybord" Grid.Row="5"/>
        <TextBox x:Name="MainTextBox" Grid.Row="4" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="Code" Content="Code" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
