FunPay.WPFApp/UserProfileWindow.xaml

<Window x:Class="FunPay.WPFApp.UserProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunPay.WPFApp"
        mc:Ignorable="d"
        AllowsTransparency="true"
        WindowStyle="None"
        Title="UserProfileWindow" Height="500" Width="300" Background="{x:Null}"  WindowStartupLocation="CenterScreen">
    <Border BorderThickness="5" CornerRadius="5" Background="#FF333333" BorderBrush="#FF666666" Padding="1,2,1,1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="121*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="254*"/>
                <RowDefinition Height="53*"/>
            </Grid.RowDefinitions>
            <Image Source="Images/logo.png" Margin="0,2"/>
            <StackPanel Margin="5" Orientation="Vertical" Grid.Row="1">
                <StackPanel Height="56">
                    <Label Content="Пользователь:" Foreground="White"/>
                    <Label x:Name="NikName" Content="User" Foreground="White" FontSize="20" Margin="0,-10,0,0"/>
                </StackPanel>
                <Grid Height="55">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label Content="Лайки пользователя:" Foreground="White"/>
                        <Label x:Name="Like" Content="600" Foreground="White" FontSize="20" Margin="0,-10,0,0"/>

                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Label Content="Доступно для списаниясписать:" Foreground="White"/>

                        <Label x:Name="Available"  Content="300" Foreground="White" FontSize="20" Margin="0,-10,0,0"/>

                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Сancel" HorizontalContentAlignment="Center" Click="Сancel_Click" Style="{DynamicResource ButtonStyleKeybord}" Background="#FF5B5B5B">
                    <Image Source="Images/icon5_cancel.png" Margin="0,20"/>
                </Button>
                <Button x:Name="Enter" HorizontalContentAlignment="Center" Grid.Column="1" Click="Enter_Click"  Style="{DynamicResource ButtonStyleKeybord}" Background="#FF990099">
                    <Image Source="Images/icon6_arrow.png" Margin="50,10"/>
                </Button>
            </Grid>
            <TextBox x:Name="MainTextBox" Grid.Row="2" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}" FontSize="24"/>
            <local:KeybordControl x:Name="Keybord" Grid.Row="3"/>
        </Grid>
        
    </Border>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
